<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FoodApp</title>
    <link href="../public/output.css" rel="stylesheet" />
  </head>
  <body class="text-indigo-800 font-body">
    <div>
      <!--content wrapper-->
      <div>
        <nav>
          <div>
            <h1 class="font-bold uppercase p-9 border-t border-gray-950">
              <a href="#">Food Lover</a>
            </h1>
          </div>
          <ul>
            <li class="font-bold">
              <a href="#"><span>Home</span></a>
            </li>
            <li>
              <a href="#"><span>About</span></a>
            </li>
            <li>
              <a href="#"><span>Contact</span></a>
            </li>
          </ul>
        </nav>
      </div>

      <main class="px-16 py-6 bg-gray-500">
        <div class="text-primary flex md:justify-end">
          <a href="#" class="mr-12">Login</a>
          <a href="#">Signup</a>
        </div>
        <header>
          <h2 class="text-6xl font-semibold">Recipes</h2>
          <h3 class="text-3xl font-semibold">For Food</h3>
        </header>
        <div>
          <h4 class="mt-6 font-bold pb-2 border-t border-gray-950">
            latest Recipes
          </h4>

          <div class="mt-4">
            <!--Cards-->
            <div class="bg-white rounded overflow-hidden shadow-md">
              <img
                class="w-full h-32 sm:h-48 object-cover"
                src="../public/image/pasta.jpg"
                alt="pasta"
              />
              <div class="m-2">
                <span class="font-bold">5 Been sdf jka</span>
                <span class="font-medium text-gray-300 block"
                  >recipe by sam</span
                >
              </div>
            </div>
          </div>
          <h4 class="mt-6 font-bold pb-2 border-t border-gray-950">
            Most populare
          </h4>
          <div class="mt-6">
            <!--cards -->
          </div>
          <div class="flex justify-center">
            <div class="bg-secondary-100 text-secondary-200 p-3">Load More</div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
